# API-Exercise1-MovieCards

./: API-Exercise1-MovieCardSolution.sln
API-Exercise1-MovieCard/: API-Exercise1-MovieCard.csproj  API-Exercise1-MovieCard.http  GlobalUsings.cs  MovieCard.API.csproj  Program.cs  appsettings.json
API-Exercise1-MovieCard/Controllers/: MovieController.cs  MovieDtoController.cs
API-Exercise1-MovieCard/Data/: AutoMapperProfiles.cs  MovieCardContext.cs  SeedData.cs
API-Exercise1-MovieCard/Extensions/: ServiceExtensions.cs  WebbapplicationsExtensions.cs
API-Exercise1-MovieCard/Migrations/: 20240822133614_InitialMigration.Designer.cs  20240822133614_InitialMigration.cs  20240823083312_Patching.Designer.cs  20240823083312_Patching.cs  20240823120943_TryingToSeedData.Designer.cs  20240823120943_TryingToSeedData.cs  20240823131625_StillTryingToSeedData.Designer.cs  20240823131625_StillTryingToSeedData.cs  20240827131254_UpdatingMigrations.Designer.cs  20240827131254_UpdatingMigrations.cs  MovieCardContextModelSnapshot.cs
API-Exercise1-MovieCard/Models/DTOs/: ActorDto.cs  ActorForCreationDto.cs  ContactInfoDto.cs  DirectorDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieForCreationDto.cs  MovieForUpdateDto.cs
API-Exercise1-MovieCard/Models/Entities/: Actor.cs  ContactInformation.cs  Director.cs  Genre.cs  Movie.cs
API-Exercise1-MovieCard/Properties/: launchSettings.json
API-Exercise1-MovieCard/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API-Exercise1-MovieCard/Views/MovieDto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieCard.Contracts/: IActorRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  MovieCard.Contracts.csproj
MovieCard.Infrastructure/: MovieCard.Infrastructure.csproj
MovieCard.Infrastructure/Data/: AutoMapperProfiles.cs  MovieCardContext.cs  SeedData.cs
MovieCard.Infrastructure/Repository/: ActorRepository.cs  (+4 more)
MovieCard.Presentation/: AssemblyRef.cs  MovieCard.Presentation.csproj
Service/: ActorService.cs  DirectorService.cs  MovieService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IActorService.cs  IDirectorService.cs  IMovieService.cs  IServiceManager.cs  Service.Contracts.csproj
(+17 files in other folders)
