<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCard.Models\MovieCard.Models.csproj" />
    <ProjectReference Include="..\MovieCard.Shared\MovieCard.Shared.csproj" />
  </ItemGroup>

</Project>
